# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=mongodb+srv://developedothelia:<zwigNuy4c86jW0wf>@cluster0.z5vwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_ID=Xlicon-v2~IqlV3CDI#UkNcR676s7DaR3SNyEVScudxFkIaR9_jeHbDbIKgjgE
REMOVEBG_KEY=ESdm6bLd54qJMNv65p1HtEWF
PREFIX=.
MODE=public
autoRead=
statusview=
